<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<VBox styleClass="game" xmlns:fx="http://javafx.com/fxml" fx:controller="com.frogger.controller.GameController"
      stylesheets="@/view/game/GameStyles.css">
    <HBox styleClass="gameHeader">
        <Button text="Retour" fx:id="btnBack" styleClass="back-button"/>
        <Label fx:id="lblScorePlayer1" text="Score Joueur 1 : 0" styleClass="score-button"/>
        <Label fx:id="lblScorePlayer2" text="Score Joueur 2 : 0" styleClass="score-button"/>
        <Label fx:id="lblTimer" text="Durée de la partie : 0s" styleClass="score-button"/>
    </HBox>
    <StackPane styleClass="gameStackPane">
        <GridPane fx:id="grid" styleClass="grid"/>
        <GridPane fx:id="entityLayer" styleClass="entity-layer"/>
    </StackPane>
</VBox>
